[33mcommit c5262800e16a01e9f2663b8d5258aac685e12980[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Lee Hildebrandt <leehildebrandt@capitecbank.co.za>
Date:   Thu Aug 24 13:01:24 2023 +0200

    Added simple.txt

[33mcommit 4e10479035128528db1fc09bcf6d791734828dc6[m
Merge: 53995bb c6dabbb
Author: Lee Hildebrandt <leehildebrandt@capitecbank.co.za>
Date:   Thu Aug 24 12:55:56 2023 +0200

    Modified demo_index.html

[33mcommit c6dabbb3b30602d50e368cc307e0c9289d769b97[m
Author: leeHildebrandt <137077096+leeHildebrandt@users.noreply.github.com>
Date:   Thu Aug 24 12:53:55 2023 +0200

    Update demo_index.html

[33mcommit 53995bb7fadd83661d1915605c759a3ca4aa4297[m
Author: Lee Hildebrandt <leehildebrandt@capitecbank.co.za>
Date:   Thu Aug 24 12:41:01 2023 +0200

    Modified demo_index.html

[33mcommit 199a72c57160d2f65b8403e50f26f01336c100c0[m
Author: Jimmy Jun <jimmy.s.jun@gmail.com>
Date:   Sun Apr 19 17:28:23 2015 -0700

    Initial Commit
